annotated-types==0.7.0
asgiref==3.8.1
b2sdk==2.8.0
boto3==1.37.9
botocore==1.37.9
certifi==2025.1.31
charset-normalizer==3.4.1
dj-database-url==2.3.0
Django==5.1.7
django-environ==0.12.0
django-safedelete==1.4.1
djangorestframework==3.15.2
et_xmlfile==2.0.0
gunicorn==23.0.0
idna==3.10
jmespath==1.0.1
logfury==1.0.1
numpy==2.2.3
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
polars==1.24.0
psycopg2==2.9.10
pyarrow==19.0.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.1
requests==2.32.3
s3transfer==0.11.4
setuptools==75.8.0
six==1.17.0
sqlparse==0.5.3
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
wheel==0.45.1
